CONFIG_CACHE_ENABLE=y
CONFIG_MPU=y
CONFIG_OVERRIDE_FLASH_PARTITION=y
CONFIG_IPERF_TEST=n
CONFIG_TOUCH_TEST=n
CONFIG_AON_PMU_TEST=n
CONFIG_AUDIO_TEST=n
CONFIG_I2S_TEST=n
CONFIG_TOUCH=n
CONFIG_PSRAM_TEST=n
CONFIG_INTERRUPT_TEST=n
CONFIG_CPU0_SPE_RAM_SIZE=0x40000
CONFIG_CPU1_APP_RAM_SIZE=0x60000
CONFIG_CPU2_APP_RAM_SIZE=0x00000
CONFIG_PSRAM_HEAP_BASE=0x60700000
CONFIG_PSRAM_HEAP_CPU0_BASE_ADDER=0x60700000
CONFIG_PSRAM_HEAP_SIZE=0x80000
CONFIG_BT_REUSE_MEDIA_MEMORY=y
CONFIG_BT_REUSE_MEDIA_MEM_SIZE=0x1B000
CONFIG_SYS_CPU1_OFFSET=0x21c0000
